<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <!--  responsive behaviors -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- link for Ravish start -->
    <!--<script type="text/javascript" src="assets/javascript/util.js"></script>-->
    <!-- link for Ravish end -->
    <!-- link to start with fresh styling -->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
    <!-- link to Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <!-- Import Google Icon Font -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- link to Materialize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <!-- link to style.css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico" />
    <!-- link to jQuery JS -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <!-- Compiled and minified JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <!-- link to Popper CDN -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <!-- link to jQuery CDN -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <!-- link to Materialize CDN -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.js"></script>
    <!-- link to Bootstrap JS -->
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    <!-- link for Ravish start -->
    <!-- link to load google API for signin -->
    <script src="https://apis.google.com/js/api:client.js"></script>
    <!-- link to load google firebase for data persistency -->
    <script src="https://www.gstatic.com/firebasejs/4.8.2/firebase.js"></script>
    <!-- link for Ravish end -->
    <title>Cramming Clique</title>
</head>

<body>
    <!-- top navigation -->
    <div id="topNav">
        <ul id="dropdown1" class="dropdown-content">
            <li><a href="profile.html">Profile</a></li>
            <li class="divider"></li>
            <li><a href="#" id="navSignout">Logout</a></li>
        </ul>
        <ul id="dropdown2" class="dropdown-content">
            <li><a href="profile.html">Profile</a></li>
            <li class="divider"></li>
            <li><a href="#" id="navSignout">Logout</a></li>
        </ul>        
        <nav>
            <div class="nav-wrapper">
                <a href="feed.html" class="brand-logo"><img class="logo" src="assets/images/logoClear.png"></a>
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="feed.html" class="redText">Explore</a></li>
                    <li><a href="create.html" class="redText">Create</a></li>
                    <!-- Dropdown Trigger -->
                    <li><a class="dropdown-button redText" href="#!" data-activates="dropdown1">User<i class="material-icons right redText">arrow_drop_down</i></a></li>
                </ul>
                <ul class="side-nav" id="mobile-demo">
                    <li><a href="feed.html" class="redText">Explore</a></li>
                    <li><a href="create.html" class="redText">Create</a></li>
                    <!-- Dropdown Trigger -->
                    <li><a class="dropdown-button redText" href="#!" data-activates="dropdown2">User<i class="material-icons right redText">arrow_drop_down</i></a></li>
                </ul>                
            </div>
        </nav>
    </div>
    <!-- main container -->
    <div id="feedContainer" class="main">
        <!-- search button -->
        <div class="row search-wrapper">
            <div class="input-field col-5 mx-auto mb-3">
                <i class="material-icons prefix pt-3">search</i>
                <input id="searchCliques" placeholder="Search" type="text">
            </div>
        </div>
        <!-- Clique Card -->
        <div class="row">
            <div class="col s12 m6" id="divCliques">
                <div class="card horizontal m-auto" id="cliqueCard" style="display: none">
                    <div class="card-header">
                        <span class="card-title">Card Title</span>
                        <a class="btn-floating halfway-fab waves-effect waves-light red" data-toggle="modal" data-target="#exampleModalCenter"><i class="material-icons">add</i></a>
                    </div>
                    <div class="card-content">
                        <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Clique Modal -->
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <p class="">
                            <img class='rounded-circle' width='50' height='50' src="https://lh4.googleusercontent.com/-Iof98iTcQO8/AAAAAAAAAAI/AAAAAAAAIsk/7mP2ynQOq9U/s96-c/photo.jpg">
                            <span>Organizer: </span>
                            <span class=""></span>
                        </p>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Date &amp; Time</p>
                        <p>Location</p>
                        <p>Description</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data="">3-way Button</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="push"></div>
    </div>
    <!-- bottom navigation -->
    <footer class="page-footer">
        <div class="footer-copyright">
            <div class="container">
                <a class="left botmLinks redText" href="contact.html">Contact</a>
                <span class="right redText">Copyright &copy; 2018 TKRR</span>
            </div>
        </div>
    </footer>
    <!-- link to jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <!-- link to Materialize CDN -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.js"></script>
    <!-- link to Popper CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <!-- link to Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

    <!-- link for Ravish start -->
    <script type="text/javascript" src="assets/javascript/login.js"></script>
    <script type="text/javascript" src="assets/javascript/dbutil.js"></script>
    <script type="text/javascript" src="assets/javascript/notification.js"></script>
    <script type="text/javascript" src="assets/javascript/feed.js"></script>
    <!-- link for Ravish end -->
</body>

</html>